<?php

use Illuminate\Database\Seeder;
use App\News;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        News::create([
            'category_id'=> 2,
            'news_code'=>'uyazvimost-v-processorah',
            'news_title'=>'Уязвимость в процессорах. Что произошло и чем это грозит?',
            'news_short_content' => 'Что там за история с багом в процессорах?',
            'news_content' => 'Что там за история с багом в процессорах? Независимые группы исследователей ещё в прошлом
                            году нашли в современных процессорах две критические уязвимости, позволяющие зловредным программам…',
            'news_preview' => '\img\news\processors.jpg',
            'news_day' => 1,
            'news_views' => 0
        ]);
        News::create([
            'category_id'=> 2,
            'news_code'=>'glava-intel-uznal-ob-uyazvimosti',
            'news_title'=>'Глава Intel знал об уязвимости в процессорах, когда в прошлом году продал почти все принадлежащие ему акции компании',
            'news_short_content' => 'К проблеме уязвимостей в современных процессорах сейчас приковано максимум внимания пользователей во всем мире.',
            'news_content' => 'К проблеме уязвимостей в современных процессорах сейчас приковано максимум внимания 
                                пользователей во всем мире. И вот сейчас выяснился еще один весьма занимательный факт об Intel, а точнее о…',
            'news_preview' => '\img\news\intel-logo.jpg',
            'news_day' => 0,
            'news_views' => 0
        ]);
        News::create([
            'category_id'=> 1,
            'news_code'=>'juventus-jenoa-anons-matcha',
            'news_title'=>'"Ювентус" - "Дженоа". Анонс и прогноз матча',
            'news_short_content' => 'С тех пор как Давиде Баллардини сменил Ивана Юрича на посту главного тренера.',
            'news_content' => 'С тех пор как Давиде Баллардини сменил Ивана Юрича на посту главного тренера "Дженоа", 
                            генуэзскую команду просто не узнать. В начале сезона для "Грифонов" было обычным делом забить дважды в ворота 
                            "Ювентуса" и "Наполи", но получить в свои ворота ещё больше. "Дженоа" Баллардини стала более рациональной и 
                            прагматичной, 54-летний специалист наладил игру команды в обороне, и сейчас забить в ворота россоблу равнозначно
                            совершенному подвигу. В восьми матчах чемпионата под руководством ДБ "Грифоны" пропустили - внимание! - 
                            только три мяча: один от "Ромы" и два - от "Аталанты". С "Кротоне", "Вероной", "Фиорентиной", "Беневенто", 
                            "Торино" и "Сассуоло" команда сыграла "на ноль". Скажете, соперники были "не те"? Но ведь именно в таких 
                            матчах команда и обрастает уверенностью. "Дженоа" Юрича ехала бы в гости к "Ювентусу" с дрожащими ногами, 
                            "Дженоа" Баллардини едет в Турин, будучи уверенной в себе. Источник: https://www.footboom.com/italy/serie-a/1516529862--yuventus-dzhenoa-anons-i-prognoz-matcha.html',
            'news_preview' => '\img\news\juventus_33.jpg',
            'news_day' => 0,
            'news_views' => 0
        ]);
        News::create([
            'category_id'=> 3,
            'news_code'=>'rally-millionerov',
            'news_title'=>'Скоростной нетворкинг: «Ралли миллионеров» Gumball3000',
            'news_short_content' => 'Инвестор и предприниматель Дмитрий Волков — об участии в «ралли миллионеров» Gumball 3000',
            'news_content' => '<p>В Токио завершилось юбилейное, уже 20-е по счету авторалли Gumball 3000. В СМИ его обычно
                            называют «Ралли миллионеров» — из-за участия в нем известных предпринимателей и селебрити. 
                            В этом году, к примеру, среди водителей и пассажиров премиальных каров были замечены рэп-певица 
                            Ив, певец и продюсер Ашер, актеры Эдриен Броуди и Дэвид Хассельхофф.</p>
                            <p>Придумал Gumball 3000 британец, а потому первое ралли стартовало из Лондона в 1999-м. 
                            Тогда среди первых звездных участников и идеологов гонки были Кейт Мосс и Гай Ричи. Формат 
                            дорогого аттракциона с тех пор не менялся.</p>
                            <p>За 20-летнюю историю ралли Gumball 3000 его участники проехали через большинство столиц и 
                            мегаполисов Европы, Азии, Северной Америки и даже Африки. Неоднократно одной из точек гонки 
                            становился Санкт-Петербург. В этом году ралли впервые за 11 лет вновь стартовало из главного 
                            города Великобритании.</p>
                            <p>Участие в соревновании обходится в сотни тысяч долларов, затраты на команду начинаются от 60 тысяч евро — но эти расходы 
                            себя оправдывают</p>',
            'news_preview' => '\img\news\rally.jpg',
            'news_day' => 0,
            'news_views' => 0
        ]);
        News::create([
            'category_id'=> 4,
            'news_code'=>'sposobi-zavarivaniya-cofe',
            'news_title'=>'Три способа заваривания кофе, которые должен знать каждый кофеман',
            'news_short_content' => 'На вкус кофе влияет множество факторов: вид кофейного дерева, размер зерен, регион 
                            происхождения и, конечно, способ приготовления.',
            'news_content' => '<p>В 2004 году преподаватель Стэнфордского университета и изобретатель Алан Адлер обсуждал 
                            с женой своего коллеги кофе, приготовленный в кофемашине. Оба пришли к выводу, что результат 
                            всегда довольно плох. Год спустя Алан представил миру свое решение этой проблемы — аэропресс.</p>
                            <p>Это устройство, которое, по задумке изобретателя, должно было стать простой альтернативой 
                            кофеваркам, работает по принципу шприца. В открытом цилиндре заваривается кофе. Затем с помощью 
                            поршня, который вставляется в цилиндр, напиток проталкивается непосредственно в чайник или чашку. 
                            Фильтры и крышка с перфорацией, расположенные внизу цилиндра, не дают кофейной гуще попасть в 
                            готовый напиток.</p>',
            'news_preview' => '\img\news\coffee.jpg',
            'news_day' => 0,
            'news_views' => 0
        ]);
        News::create([
            'category_id'=> 3,
            'news_code'=>'karikaturista-obvinili-v-rasizme',
            'news_title'=>'Карикатуриста, который высмеял истерику Серены Уильямс в финале US Open, обвинили в расизме',
            'news_short_content' => 'Художник-карикатурист австралийского издания The Herald Sun Марк Найт удалил свой 
                            аккаунт в твиттере.',
            'news_content' => '<p>На карикатуре Найта теннисистка изображена как большой капризный ребенок, бьющийся в 
                            истерике, выронив соску и разбив ракетку. Рядом нарисован судья, который обращается к ее сопернице: 
                            «Ты можешь просто дать ей победить?».</p>
                            <p>Картинка иллюстрирует поведение спортсменки в финале US Open, пишет The Guardian. В понедельник 
                            Уильямс проиграла японской теннистке Наоми Осаке. Также американку оштрафовали на гейм в пользу 
                            соперницы за три нарушения.</p>
                            <p>Во-первых, судья Карлос Рамос отметил, что тренер теннисистки Патрик Муратоглу дал ей подсказку, 
                            но Уильямс была не согласна с арбитром. Она все отрицала, срывалась, пыталась заставить судью 
                            извиниться и сломала ракетку, что стало вторым ее нарушением. Далее последовали оскорбления: 
                            теннисистка обвинила Рамоса в предвзятом отношении и назвала его «лжецом» и «вором», за что 
                            получила последний штраф.</p>',
            'news_preview' => '\img\news\sirena.jpg',
            'news_day' => 0,
            'news_views' => 0
        ]);
    }
}
